@host = http://localhost:3000
@token = {{signin.response.body.token}}


### List Users

GET {{host}}/users/
Authorization: bearer {{token}}

### Create User

# @name createUser
POST {{host}}/users
Content-Type: application/json
Authorization: bearer {{token}}

{
  "name": "Thiago",
  "email": "thiago@gmail.com",
  "password": "123",
  "fusoh": "America/Sao_Paulo",
  "horarioverao": "sim",
  "infoeyesup": "sim",
  "infoparc": "sim"

}

### Update User

PUT {{host}}/users/10
Content-Type: application/json
Authorization: bearer {{token}}

{
  "name": "Abrantes",
  "email": "Abrantes@gmail.com"
}


### Delete User

DELETE {{host}}/users/15
Authorization: bearer {{token}}


### Signin
### only when create USER exists

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "thiago@gmail.com",
  "password": "123"
}


### Signin 401 not found

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "thiago@email.com",
  "password": "321"
}










//¬~{&}12octprojct¬~{&}
### Get All API
GET {{host}}/status


### Create API
#inform the id of the user
# @name createStatusController
POST {{host}}/status/18
Content-Type: application/json

{
  "name": "glob",
  "protocolo": "http",
  "address": "lolgggloballl.com.br"
}

### Remove API

DELETE {{host}}/status/30


### Update API

PUT {{host}}/status/17
Content-Type: application/json

{
  "name": "ifpb",
  "address": "dados.ifpb.edu.brrrrrrrr"
}



### Get 
### only when create API exists
GET {{host}}/status/26

### Get status api
### only when create API exists
GET {{host}}/status/api

